# touristo

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/hosseinzafari/touristo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hosseinzafari/touristo/: EnLang.kt  FaLang.kt  MainActivity.kt  MainActivityLogic.kt  TouristApplication.kt  TouristoAppLogic.kt  TouristoLang.kt  global.kt  utils.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/helper/: file.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/system/: XApplication.kt  XComponentActivity.kt  XDB.kt  XLang.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/system/data_layer/: XDomain.kt  XRes.kt  XUseCase.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/system/mvi/: XAction.kt  XEffect.kt  XProcessor.kt  XState.kt  XStatus.kt  XViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/hosseinzafari/touristo/base/ui/: ChangeSystemBarsColor.kt  extensions.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/: MainActivity.kt  MainActivityLogic.kt  MainViewModel.kt  Tables.kt  TouristApplication.kt  global.kt  utils.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/data/data_model/: BestDestination.kt  Bookmark.kt  BookmarkModel.kt  Category.kt  CategoryModel.kt  Comment.kt  CommentModel.kt  Like.kt  LikeModel.kt  Location.kt  LocationModel.kt  ProvinceModel.kt  User.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/data/dto/: BestDestinationModel.kt  BookmarkModel.kt  CategoryModel.kt  CommentModel.kt  LikeModel.kt  LocationModel.kt  ProvinceModel.kt  UserModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/data/local/: DataStoreKeys.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/data/local/datasource/: AppSettingImpl.kt
app/src/main/java/com/github/hosseinzafari/touristo/core/lang/: EnLang.kt  FaLang.kt  TouristoLang.kt
app/src/main/java/com/github/hosseinzafari/touristo/data/schemas/: UserRealm.kt
app/src/main/java/com/github/hosseinzafari/touristo/di/: AppModule.kt  SupabaseModule.kt  ThirdPartyLibModule.kt
app/src/main/java/com/github/hosseinzafari/touristo/lang/: EnLang.kt  FaLang.kt  TouristoLang.kt
app/src/main/java/com/github/hosseinzafari/touristo/navigations/: Route.kt  TouristoNavHost.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/components/: AuthHeader.kt  BestDestinationCard.kt  Frames.kt  LocationCard.kt  Spinner.kt  Title.kt  UserSettingItemCard.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/Loading/: AuthVerificationMVI.kt  AuthVerificationScreen.kt  AuthVerificationViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/add_location/: AddLocationMVI.kt  AddLocationScreen.kt  AddLocationViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/bookmark/: BookmarkMVI.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/comment/: CommentMVI.kt  CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/edit_user_setting/: EditUserSettingMVI.kt  EditUserSettingScreen.kt  EditUserSettingViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/favorite/: BookmarkMVI.kt  BookmarkScreen.kt  BookmarkViewModel.kt  FavoriteAction.kt  FavoriteEffect.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/home/: HomeMVI.kt  HomeScreen.kt  HomeViewModel.kt  ScreenHome.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/loading/: AuthVerificationMVI.kt  AuthVerificationScreen.kt  AuthVerificationViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/location_description/: LocationDescMVI.kt  LocationDescScreen.kt  LocationDescViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/location_make/: LocationMakeMVI.kt  LocationMakeScreen.kt  LocationMakeViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/login/: LoginAction.kt  LoginEffect.kt  LoginMVI.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/search/: SearchAction.kt  SearchEffect.kt  SearchMVI.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/signup/: SignupAction.kt  SignupEffect.kt  SignupMVI.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/presentation/screens/user_setting/: UserSettingMVI.kt  UserSettingScreen.kt  UserSettingViewModel.kt
app/src/main/java/com/github/hosseinzafari/touristo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_wrapped.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/github/hosseinzafari/touristo/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/com/queezo/app/assets/: ExampleInstrumentedTest.kt
assets/src/main/java/com/queezo/app/assets/: drawables.kt  fonts.kt
assets/src/test/java/com/queezo/app/assets/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
shared/: build.gradle
shared/src/androidTest/java/com/github/hosseinzafari/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/github/hosseinzafari/shared/: ExampleUnitTest.kt
(+75 files in other folders)
