plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.github.hosseinzafari.touristo'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.hosseinzafari.touristo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String" , "API_KEY" , "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String" , "URL" , "\"${properties.getProperty("URL")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.core_KTX
    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.lifecycle_runtime_compose
    implementation Deps.activity_compose
    implementation Deps.compose_ui_ui
    implementation Deps.compose_ui_ui_tooling_preview
    implementation Deps.compose_material3
    implementation Deps.compose_material3_window_size_class
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.test_espresso_core
    androidTestImplementation Deps.compose_ui_ui_test_junit4
    debugImplementation Deps.compose_ui_ui_tooling
    debugImplementation Deps.compose_ui_ui_test_manifest


    implementation Deps.coroutine
    implementation Deps.constraint_compose

    // supabase configs
    implementation platform(Deps.supabase_bom)
    implementation Deps.supabase_postgres
    implementation Deps.supabase_storage
    implementation Deps.ktor_clinet_engine

    // splash screen api
    implementation Deps.splashscreen

    // for logging in application
    implementation Deps.timber

    //Compose Navigation
    implementation Deps.navigation_compose

    //Compose run-time
    implementation Deps.compose_runtime
    implementation Deps.navigation_compose

    implementation Deps.runtime_livedata
    implementation Deps.material_icons_extended

    // accompanist
    implementation Deps.appcompanist_controller
    implementation Deps.appcompanist_placeholder

    // hilt
    implementation Deps.hilt_android
    implementation Deps.hilt_nav
    kapt Deps.hilt_compiler

    // datastore like sharedpref
    implementation Deps.datastore
    implementation Deps.coil_compose


    implementation project(':assets')

}

kapt {
    correctErrorTypes true
}