plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.github.hosseinzafari.touristo.assets"
    compileSdk = 33

    defaultConfig {
        minSdk = 21
        targetSdk = 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.core_KTX
    implementation Deps.appcompat
    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.compose_ui_ui
    implementation Deps.activity_compose
    implementation Deps.compose_ui_ui_tooling_preview
    implementation Deps.compose_material3
    implementation Deps.compose_ui_ui_tooling
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    testImplementation Deps.junit
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.test_espresso_core

//    //Compose run-time
    implementation Deps.compose_runtime
    implementation Deps.navigation_compose
    

}