plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.hosseinzafari.shared'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.core_KTX
    implementation Deps.appcompat
    implementation Deps.lifecycle_runtime_ktx
    implementation Deps.compose_ui_ui
    implementation Deps.activity_compose
    implementation Deps.compose_material3_window_size_class
    implementation Deps.compose_ui_ui_tooling_preview
    implementation Deps.compose_material3
    implementation Deps.compose_ui_ui_tooling
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    testImplementation Deps.junit
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.test_espresso_core
}